# slackcat-kt

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  PUBLISHING.md  README.md  VERSIONING.md  backup_db.sh  build.gradle.kts  docker-compose.yaml  mydatabase.db  settings.gradle.kts  slack-manifest.yml  slackcat.db
.github/workflows/: deploy.yml  pr-tests.yml  release-and-publish.yml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/app/: App.kt  AppGraph.kt  ChatClient.kt  Router.kt
app/src/main/kotlin/app/common/: ChatClient.kt  Router.kt  SlackcatBot.kt
app/src/main/kotlin/app/engine/: ChatEngine.kt  CliChatEngine.kt  SlackChatEngine.kt
app/src/main/kotlin/app/models/: Message.kt
app/src/main/kotlin/app/modules/date/: DateModule.kt
app/src/main/kotlin/app/modules/kudos/: KudosDAO.kt  KudosModule.kt
app/src/main/kotlin/app/modules/ping/: PingModule.kt
app/src/main/kotlin/app/modules/status/: StatusClient.kt  StatusModule.kt
app/src/main/kotlin/com/slackcat/app/: Application.kt  BigHipsChannels.kt  DatasourceFactory.kt  Main.kt  SlackcatApp.kt  SlackcatAppGraph.kt  TommyBigHipsApp.kt
app/src/main/kotlin/data/: NetworkClient.kt
app/src/main/kotlin/data/chat/engine/: ChatEngine.kt
app/src/main/kotlin/data/chat/models/: ChatClient.kt  IncomingChatMessage.kt
app/src/main/kotlin/data/database/: DatabaseClient.kt  DatabaseGraph.kt
app/src/main/kotlin/data/network/: NetworkClient.kt  NetworkGraph.kt
app/src/main/kotlin/features/: FeatureEntry.kt  FeatureGraph.kt
app/src/main/kotlin/features/chat/date/: DateFeature.kt
app/src/main/kotlin/features/chat/kudos/: KudosFeature.kt
app/src/main/kotlin/features/chat/ping/: PingFeature.kt
app/src/main/kotlin/features/chat/status/: StatusClient.kt  StatusFeature.kt
app/src/main/kotlin/features/common/: ChatFeature.kt
buildSrc/src/main/kotlin/: AppVersion.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/core/database/: DatabaseClient.kt  DatabaseGraph.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/core/network/: NetworkClient.kt  NetworkGraph.kt
core/network/src/main/kotlin/data/network/: NetworkGraph.kt
core/server/src/main/kotlin/core/server/: Server.kt  ServerGraph.kt
core/server/src/main/kotlin/data/server/: Server.kt
data/chat/: build.gradle.kts
data/chat/src/main/kotlin/chat/: ChatGraph.kt
data/chat/src/main/kotlin/chat/engine/: ChatEngine.kt
data/chat/src/main/kotlin/chat/models/: ChatClient.kt  IncomingChatMessage.kt
data/chat/src/main/kotlin/data/chat/: ChatGraph.kt
data/database/src/main/kotlin/data/database/: DatabaseClient.kt  DatabaseGraph.kt
data/database/src/main/kotlin/database/: DatabaseClient.kt  DatabaseGraph.kt
data/database/src/main/kotlin/database/models/: StorageClient.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/data/network/: NetworkClient.kt  NetworkGraph.kt
data/network/src/main/kotlin/network/: NetworkGraph.kt
data/server/src/main/kotlin/data/server/: Server.kt  ServerGraph.kt
features/: build.gradle.kts
features/slackcat/: build.gradle.kts
features/slackcat-bot/src/main/kotlin/features/bot/: Router.kt  SlackcatBot.kt
features/slackcat/src/main/kotlin/features/slackcat/: SlackcatBot.kt
features/src/main/kotlin/features/: FeatureGraph.kt
features/src/main/kotlin/features/chat/date/: DateFeature.kt
features/src/main/kotlin/features/chat/kudos/: KudosDAO.kt  KudosFeature.kt
features/src/main/kotlin/features/chat/ping/: PingFeature.kt
features/src/main/kotlin/features/common/: ChatFeature.kt
gradle/: libs.versions.toml
scripts/: increment-version.sh
slackcat-gradle-plugin/: build.gradle.kts  settings.gradle.kts
slackcat-gradle-plugin/src/main/kotlin/com/slackcat/: AppVersions.kt  SlackcatLibraries.kt  SlackcatProperties.kt  Test.kt
src/main/kotlin/: Main.kt
src/main/kotlin/app/: Router.kt
src/main/kotlin/app/engine/: CliChatEngine.kt
src/main/kotlin/data/: NetworkClient.kt
src/main/kotlin/features/: ChatModule.kt  FeatureEntry.kt
src/main/kotlin/features/ping/: PingFeature.kt
(+101 files in other folders)
